<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 - 강사 버전</title>
    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);
        * { 
            font-family: 'Spoqa Han Sans Neo', 'sans-serif'; 
        }

        .a11y-hidden {
            clip: rect(1px, 1px, 1px, 1px);
            clip-path: inset(50%);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
        }


        .login {
            border: 1px solid #dbdbdb;
            background: white;
            border-radius: 5px;
            font-size: 12px;
            padding: 18px 16px;
            width: 350px;
            margin: auto;
        }
        .desc {

        }

        .btn-login {
            display: block;
            background-color: #711BFF;
            border-radius: 4px;
            text-align: center;
            color: white;
            text-decoration: none;
            line-height: 40px;
            height: 40px;
            margin: 16px 0;
        }

        .btn-login img {
            height: 18px;
            vertical-align: middle;
            margin-bottom: 3px;
        }

        .login-link a {
            text-decoration: none;
            color: #767676;
        }
        .login-link a:last-child {
            float: right;
        }

        .find-id + span {
            display: inline-block;
            width: 1px;
            height: 12px;
            background: #767676;
            vertical-align: middle;
            margin: 0 2px;
        }

        .find-id, 
        .sign-up {
            /* background: url("img/icon-lock.png") no-repeat 0 0 / 1em; */
            background-repeat: no-repeat;
            background-position: 0 50%;
            background-size: 1em;
            padding-left: 1.3em;
        }
        .find-id {
            background-image: url("img/icon-lock.png");
        }

        .sign-up {
            background-image: url("img/icon-user.png");
        }

    </style>
</head>
<body>
    <article class="login">
        <h1 class="a11y-hidden">로그인</h1>
        <p class="desc">더 편리해진 위니브에 오신 것을 환영합니다</p>
        <a href="#" class="btn-login"><img src="img/weniv-logo.png" alt="">로그인</a>
        <div class="login-link">
            <a href="#" class="find-id">아이디 <span class="a11y-hidden">찾기</span> </a>
            <span></span>
            <a href="#">비밀번호찾기</a>
            <a href="#" class="sign-up">회원가입</a>
        </div>
    </article>
</body>
</html>