<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            color: #fff;
        }

        #mainForm {
            width: 460px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #FF8787;
        }

        #mainForm fieldset {
            border: none;
        }

        /* 
            redered legend : https://html.spec.whatwg.org/multipage/rendering.html#rendered-legend 
            legend는 fieldset의 패딩을 무시합니다.
        */
        #mainForm legend {
            font-size: 1.2em;
            text-align: center;
        }

        #mainForm label {
            display: block;
        }

        #mainForm input {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            /* 그림자의 수평거리, 수직거리, 그림자 테두리 크기, 그림자의 위치(inset: 내부로)  */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
        }

        /* 가상클래스 valid. input에 입력받은 값이 유효하다면을 의미합니다. */
        #mainForm input:valid {
            background-color: #E5EBB2;
        }

        #mainForm button {
            /* fieldset은 BFC를 생성하기 때문에 해제가 필요 없습니다. https://html.spec.whatwg.org/multipage/rendering.html#the-fieldset-and-legend-elements */
            float: right;
            padding: 10px;
            margin-left: 10px;
            background-color: #F8C4B4;
            cursor: pointer;
            border-radius: 5px;
            border: none;
        }

        #mainForm progress {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="mainForm">
        <fieldset>
            <legend>JS 스터디 모집 설문조사</legend>
            <!-- progress : 작업의 완료 정도를 나타내는 요소입니다. -->
            <progress max="100" value="0" class="bar-progress"></progress>
            <p class="msg-notice">설문지를 작성하세요!</p>

            <label for="q1">질문 1. 무엇을 가장 배우고 싶으세요?</label>
            <input type="text" id="q1" required>
            <label for="q2">질문 2. 시간은 언제가 적당한가요?</label>
            <input type="text" id="q2" required>
            <label for="q3">질문 3. 몇 시간정도 예상하세요?</label>
            <input type="text" id="q3" required>
            <label for="q4">질문 4. 난이도를 조정한다면?</label>
            <input type="text" id="q4" required>
            <label for="q5">질문 5. 끝으로 하고싶은 말이 있나요?</label>
            <input type="text" id="q5" required>

            <button type="submit">제출</button>
            <button type="reset">초기화</button>
        </fieldset>
    </form>
    <script>
        const mainForm = document.querySelector("#mainForm");
        const inputs = mainForm.querySelectorAll("input");
        const progressBar = mainForm.querySelector(".bar-progress");
        const btnReset = mainForm.querySelector("button[type='reset']");
        const msgNotice = mainForm.querySelector(".msg-notice");
        const messages = ["설문지를 작성하세요!", "좋습니다. 계속 작성해주세요!", "더 작성하시면 됩니다!", "이제 얼마 남지 않았어요!", "거의 다왔습니다!", "수고하셨습니다! 제출해주세요~"];
        // 내 코드
        // let count = 0;
        // inputs.forEach(item => {
        //     item.addEventListener("change", () => {
        //         if(!item.value) count--;
        //         if(!!item.value) count++;
        //         progressBar.value = count*20;
        //         msgNotice.textContent = messages[count];
        //     })
        // })
        // btnReset.addEventListener("click", () => {
        //     count = 0;
        //     progressBar.value = count;
        //     msgNotice.textContent = messages[0];
        // })

        // 강사님 코드
        mainForm.addEventListener("keyup", () => {
            let validCounter = 0;
            inputs.forEach((item) => {
                if(item.validity.valid) {
                    validCounter++;
                }
            });
            switch(validCounter) {
                case 1:
                    progressBar.setAttribute("value", 20);
                    msgNotice.textContent = messages[1];
                    break;
                case 2:
                    progressBar.setAttribute("value", 40);
                    msgNotice.textContent = messages[2];   
                    break;
                case 3:
                    progressBar.setAttribute("value", 60);
                    msgNotice.textContent = messages[3];
                    break;
                case 4:
                    progressBar.setAttribute("value", 80);
                    msgNotice.textContent = messages[4];
                    break;
                case 5:
                    progressBar.setAttribute("value", 100);
                    msgNotice.textContent = messages[5];
                    break;
                default:
                    progressBar.setAttribute("value", 0);
                    msgNotice.textContent = messages[0];
                    break;
            }
        });

        btnReset.addEventListener("click", () => {
            progressBar.setAttribute("value", 0);
            msgNotice.textContent = messages[0];
        })

    </script>
</body>
</html>