/* main */
.heart {
    font-size: 16px;
    background: url("../img/heart.svg") no-repeat 0 center / contain;
    padding-left: 1.1em;
}

.diary-textarea {
    display: block;
    width: 100%;
    height: 360px;
    resize: none;
    padding: 16px;
    box-sizing: border-box;
    font-size: 16px;
    font-family: inherit;
    margin: 16px 0;
}

/* section: 일기 목록 */
/* ul, li, p, h3 reset */
ul, li {
    list-style: none;
    padding: 0;
    margin: 0;
}

p, h3 {
    margin: 0;
}

.diary-article {
    border-color: #677880;
    border-style: solid;
    border-width: 4px 1px 1px 1px;
    padding: 64px 48px;
    position: relative;
}

.diary-article::before,
.diary-article::after {
    content: "";
    display: block;
    width: 80px;
    height: 40px;
    position: absolute;
}

.diary-article::before {
    top: -20px;
    left: 30px;
    background:#fffaf0 url("../img/quote-start.svg") no-repeat 0 0 / contain;
}

.diary-article::after {
    bottom: -20px;
    right: 30px;
    background: #fffaf0 url("../img/quote-end.svg") no-repeat 0 0 / contain;
}

.article-title {
    color: #29363d;
    font-size: 16px;
    float: left;
}

.article-title::before {
    content: "";
    display: block;
    width: 100%;
    position: absolute;
    border-top: 1px solid #677880;
    top: 4px;
    left: 0;
    z-index: -1;
}

.article-time {
    color: #677880;
    font-size: 12px;
    float: right;
}

.article-content {
    color: #5a6a72;
    font-size: 14px;
    line-height: 1.4;
    clear: both;
    margin-top: 40px;
}

/* layout */
.container {
    display: flex;
    width: 1224px;
    max-width: calc(100% - 60px);
    margin: auto;
    gap: 40px;
}

.container main {
    flex-shrink: 0;
    flex-basis: 456px;
    border-right: 1px solid #FF4F6E;
    padding-top: 56px;
    padding-right: 40px;
    min-height: calc(100vh - 120px);
    box-sizing: border-box;
}

.container section {
    padding-top: 94px;
}

.container section ul li {
    margin-bottom: 76px;
}

.button-group {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 111px;
    height: 40px;
    background: white;
    border: 1px solid #677880;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.button-group button {
    width: 32px;
    height: 32px;
    background: none;
    border: none;
    padding: 0;
    opacity: 0.6;
    transition: opacity 0.3;
    position: relative;
}

.btn-edit::after {
    content: "";
    display: inline-block;
    position: absolute;
    width: 1px;
    height: 16px;
    right: -5px;
    top: 8px;
    background: #d8ddde;
}

.button-group button:hover{
    opacity: 1;
}

.button-group button img {
    width: 100%;
}

/* modal */
.modal-wrapper {
    display: none;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    width: 100vw;
    height: 100vh;
    top: 0;
}

.modal-wrapper.on {
    display: block;
}

.modal-edit {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    padding: 20px;
    border-radius: 10px;
    position: fixed;
    background: #fffaf0;
}

/* media query */
@media (max-width: 1024px) {
    .container {
        flex-direction: column;
        gap: 0;
    }

    .container main {
        padding-right: 0;
        border: none;
        min-height: auto;
    }
}

@media (max-width: 500px) {
    .modal-edit {
        width: 360px;
    }
}