<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI 카드 만들기 with padding-top</title>
    <style>
        body {
            margin: 100px;
        }
        .wrap-card {
            color: #29363D;
            width: 288px;
            border-radius: 8px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .wrap-card .wrap-img {
            position: relative;
            height: 0;
            padding-top: 60%; 
            overflow: hidden;
        }
        .wrap-card img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        div.wrap-text {
            padding: 24px 16px 16px;
        }

        .wrap-text h2 {
            font-size: 16px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .wrap-text p {
            font-size: 12px;
            color: #5a6a72;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: break-all;
            margin: 12px 0 16px;
            line-height: 20px;
        }

        .wrap-text a {
            color: #29363D;
            font-size: 14px;
            font-weight: bold;
            padding-left: 6px;
        }
    </style>
</head>
<body>
    <h1>UI 카드 만들기 with padding-top</h1>
    <div class="wrap-card">
        <div class="wrap-img">
            <img src="img/thumbnail.png" alt="썸네일"/>
        </div>
        <div class="wrap-text">
            <h2>그것을 피가 청춘을 것이다</h2>
            <p>청춘의 하였으며, 이것은 몸이 때문이다. 사는가 고동을 용기가 충분히 청춘 것이다, 얼마나 반짝이는 소담스러운 청춘이 있던가</p>
            <a href="https://www.naver.com/">Read</a>
        </div>
    </div>

    

</body>
</html>