<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 꾸미기</title>
    <style>
        body {
            display: flex;
            margin: 50px;
            gap: 50px;
            box-sizing: border-box;
            position: relative;
        }
        div {
            width: 100px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-weight: 900;
        }
        div:nth-child(1) {
            color: white;
            background-color: #343F50;
            border: 3px solid black;
            box-shadow: #4A5568 inset 3px 3px;
        }
        div:nth-child(2) {
            color: white;
            background-image: linear-gradient(to right, #8C4BF5, #316FF2);
            border: 4px dashed #E6D7FF;
            border-radius: 100px;
            background-clip: padding-box;
        }
        div:nth-child(3) {
            background-color: white;
            border: 2px solid #EEEEEE;
            border-radius: 0px 25px 25px 25px;
            box-shadow: 3px 3px 3px #EEEEEE;
        }
    </style>
</head>
<body>
    <div>Hello🤚</div>
    <div>Hello🤚</div>
    <div>Hello🤚</div>
    
</body>
</html>