<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표 만들기</title>
    <style>
        table {
            border: 2px solid black;
            border-collapse: collapse;
            width: 80%;
            margin: 10px auto;
        }
        caption {
            caption-side: bottom;
            padding: 10px;
        }
        th, td {
            border: 1px solid black;
            padding: 5px 10px;
        }
        td {
            text-align: center;
        }

        th {
            background: #eee;
        }

        tfoot td {
            font-weight: bold;
        }
        .col-width {
            width: 150px;
        }
    </style>
</head>
<body>
    <table>
        <caption>2023학년도 대학수능능력시험 성적통지표</caption>
        <colgroup>
            <col>
            <col span="7" class="col-width">
        </colgroup>
        <thead>
            <tr>
                <th>구분</th>
                <th scope="col" rowspan="2">한국사 영역</th>
                <th scope="col">국어 영역</th>
                <th scope="col">수학 영역</th>
                <th scope="col" rowspan="2">영어 영역</th>
                <th scope="colgroup" colspan="2">탐구 영역</th>
                <th scope="col">제 2 외국어/한문 영억</th>
            </tr>
            <tr>
                <th scope="row">선택 과목</th>
                <th scope="col">화법과 작문</th>
                <th scope="col">확률과 통계</th>
                <th scope="col">생활과 윤리</th>
                <th scope="col">지구과학 1</th>
                <th scope="col">독일어</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">표준점수</th>
                <td rowspan="2">&nbsp;</td>
                <td>131</td>
                <td>137</td>
                <td rowspan="2">&nbsp;</td>
                <td>53</td>
                <td>64</td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <th scope="row">백분위</th>
                <td>93</td>
                <td>95</td>
                <td>75</td>
                <td>93</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">등급</th>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>2</td>
                <td>2</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>