/* common ----------------------- */
:root {
    --bg-color: #eae8fe;
    --main-color: #6327fe;
    --border-color: #bdbdbd;
}

body, h1, h2, p, ul, button {
    padding: 0;
    margin: 0;
}

ul, li {
    list-style: none;
}

button {
    border: 0;
    background: none;
    font: inherit;
    color: inherit;
}

button:not(:disabled) {
    cursor: pointer;
}

.a11y-hidden {
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
}

/* layout ----------------------- */
body {
    font-family: 'Noto Sans KR', sans-serif;
}

/* header */
h1 {
    text-align: center;
}

h1 img {
    max-width: calc(100% - (97px * 2));
}

/* main */
section {
    background: white;
}


/* 판매 음료 */
.drinks {
    padding: 31px 27px 28px;
}

.cola-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

.btn-cola {
    width: 100%;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 11px 12px 9px;
    position: relative;
}

.btn-cola.active {
    box-shadow: 0 0 0 3px var(--main-color);
}

.cola-img,
.cola-name,
.cola-price {
    display: block;
}

.cola-img {
    width: 36px;
    margin: auto;
}

.cola-name {
    font-size: 9px;
    margin: 6px 0;
}

.cola-price {
    font-size: 12px;
    font-weight: 500;
    background: var(--main-color);
    color: white;
    padding: 2px 0; 
    border-radius: 10px;
}

.soldout {
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.soldout span {
    display: inline-block;
    color: var(--bg-color);
    border: 5px double var(--bg-color);
    padding: 0px 8px;
    transform: translate(0, 50px) rotate(-18deg);
}

/* 잔액 및 장바구니 */
.counter {
    display: grid;
    grid-template-columns: 2fr calc((100% - 24px) / 3);
    grid-template-rows: 32px 32px 106px;
    gap: 12px;
    margin-top: 20px;
}

.bg-box {
    background: var(--bg-color);
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.bg-box .title, .bg-box p {
    font-size: 14px;
    font-weight: 500;
}

.bg-box .title::after {
    content: " :";
}

[class^="btn"] {
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    font-size: 13px;
}

.btn-get {
    background: var(--main-color);
    color: white;
}

#input-money {
    border: 1px solid var(--border-color);
    border-radius: 5px;
    padding: 0 6px;
}

#input-money::placeholder {
    color: var(--border-color);
}

.get-list {
    background: var(--bg-color);
    border-radius: 5px;
    border: 1px solid var(--border-color);
    overflow-y: auto;
    padding: 12px;
}

.get-list li:first-child ~ li {
    margin-top: 6px;
}

.get-list li {
    background: white;
    border-radius: 5px;
    padding: 8px;
    font-size: 9px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.get-list li img {
    width: 18px;
}

.get-list li strong {
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin-left: auto;
    font-size: 14px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
}

/* section: possessed */
.possessed {
    padding: 9px 27px;
}

.possessed .bg-box {
    height: 32px;
}

/* section: reciept */
.reciept {
    display: flex;
    flex-direction: column;
    padding: 25px 27px 26px;
}

.reciept h2 {
    font-size: 14px;
    text-align: center;
    margin-bottom: 13px;
}

.reciept .get-list {
    flex-grow: 1;
}

.reciept .total-price {
    font-size: 12px;
    text-align: end;
    margin-top: 6px;
}

/* pc -----------------------  */
@media (min-width: 748px) {
    body {
        background: var(--bg-color);
    }

    h1 {
        margin-bottom: 68px;
    }
    
    main {
        width: 748px;
        margin: auto;
        display: grid;
        grid-template-rows: 50px auto;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "drinks possessed"
            "drinks reciept";
        gap: 20px 28px;
    }
    
    .drinks {
        grid-area: drinks;
    }
    
    .possessed {
        grid-area: possessed;
    }
    
    .reciept {
        grid-area: reciept;
    }
}

/* mobile -----------------------  */
@media (max-width: 747px) {
    h1 {
        margin-bottom: 18px;
    }
}


/* style ----------------------- */