<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 만들기: flex만 사용</title>
    <style>
        .container {
            background-color: #456EA5;
            margin: 10px auto;
            width: 600px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 10px;
            padding: 10px 10px 0px 10px;
        }

        .container::after{
            content:'';
            display:block;
            clear:left;
        }

        .container > * {
            color: white;
            font-weight: bold;
            font-size: 20px;
        }

        header {
            background-color: #96CAF2;
            width: 100%;
            height: 100px;
        }

        .wrap {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        .wrap section {
            background-color: #485472;
            flex-grow: 2;
            height: 300px;
        }

        .wrap aside {
            background-color: #C6F543;
            flex-grow: 1;
            height: 300px;
        }

        footer {
            background-color: #FE7869;
            width: 100%;
            height: 100px;
        }

        header, section, aside, footer {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>header</header>
        <section class="wrap">
            <section>section</section>
            <aside>aside</aside>
        </section>
        <footer>footer</footer>
    </div>
</body>
</html>