<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 만들기: grid만 사용</title>
    <style>
        .container {
            background-color: #456EA5;
            margin: 10px auto;
            height: 600px;
            width: 600px;
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 1fr 3fr 1fr;
            gap: 10px;
            padding: 10px 10px 0px 10px;
            grid-template-areas: 
                "h h"
                "s a"
                "f f";
        }

        .container::after{
            content:'';
            display:block;
            clear:left;
        }

        .container > * {
            color: white;
            font-weight: bold;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header {
            background-color: #96CAF2;
            grid-area: h;
        }

        section {
            background-color: #485472;
            grid-area: s;
        }

        aside {
            background-color: #C6F543;
            grid-area: a;
        }

        footer {
            background-color: #FE7869;
            grid-area: f;
        }

        /* header, section, aside, footer {
        } */
    </style>
</head>
<body>
    <div class="container">
        <header>header</header>
        <section>section</section>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>
</body>
</html>