<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        .container {
            display: flex;
            gap: 50px;
            margin: 50px;

        }
        .item {
            width: 150px;
            height: 150px;
            background-color: royalblue;
            color: white;
            font-weight: bold;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .scale:hover {
            transform: scale(1.5);
        }

        .rotate:hover {
            transform: rotate(135deg);
        }

        .translate:hover {
            transform: translate(50px, 50px);
        }

        .skew:hover {
            transform: skew(30deg, 20deg); 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item scale">scale</div>
        <div class="item rotate">rotate</div>
        <div class="item translate">translate</div>
        <div class="item skew">skew</div>
    </div>
</body>
</html>