.container {
    display: flex;
    gap: 32px 24px;
    flex-flow: row wrap;
    width: min(1224px, calc(100% - 60px));
    margin: 30px auto;
}

.a11y-hidden {
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
}
.wrap-card {
    color: #29363D;
    flex-basis: 288px;
    border-radius: 8px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    flex-grow: 0;
}

@media (min-width: 1401px) {
    .wrap-card {
        flex-basis: 288px;
    }
}

@media (min-width: 1025px) and (max-width: 1400px) {
    .wrap-card {
        flex-basis: calc((100% - 48px) / 3);
    }
}

@media (min-width: 641px) and (max-width: 1024px) {
    .wrap-card {
        flex-basis: calc((100% - 24px) / 2);
    }
}


@media (max-width: 640px) {
    .wrap-card {
        flex-basis: 100%;
    }
}

.wrap-card img {
    width: 100%;
    aspect-ratio: 288/196;
    object-fit: cover;
    vertical-align: top;
}

div.wrap-text {
    padding: 24px 16px 16px;
}

.wrap-text h2 {
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.wrap-text p {
    font-size: 12px;
    color: #5a6a72;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    margin: 12px 0 16px;
    line-height: 20px;
}

.wrap-text a {
    color: #29363D;
    font-size: 14px;
    font-weight: bold;
    padding-left: 6px;
}