<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폰트 적용</title>
    <!-- 폰트 외부 연결 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
    <style>
        /* 폰트 import 연결 */
        @import url('https://fonts.googleapis.com/css2?family=Song+Myung&display=swap');

        .hello {
            font-family: 'Gugi', cursive;
            font-size: 5rem;
        }
        .mutsa {
            font-family: 'Song Myung', serif;
            font-size: 5rem;
        }

        /* 폰트 로컬 연결 */
        @font-face {
            font-family: "Pretendard-Regular";
            src: url("font/Pretendard-Regular.woff") format("woff");
            font-weight: 400;
            font-style: normal;
        }
        .fifth {
            font-family: Pretendard-Regular, "Times New Roman", Dotum, "돋움", sans-serif;
            font-size: 5rem;
        }
    </style>
</head>
<body>
    <p class="hello">안녕하세요</p>
    <p class="mutsa">멋쟁이사자처럼</p>
    <p class="fifth">5기 입니다.</p>
</body>
</html>