<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        div {
            background-color: skyblue;
            height: 100px;
            width: 100px;
            margin: 10px
        }

        .a {
            border-radius: 50%;
        }
        .b {
            border-radius: 10%;
        }
        .c {
            border-top-left-radius: 100%;
        }
        .d {
            border-top-left-radius: 100%;
            border-bottom-right-radius: 100%;
        }
        .e {
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
        }
        .f {
            border-radius: 100px 100px 0 0;
            /* border-bottom: 50px solid white; */
            box-sizing: border-box;
            height: 50px;

        }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
</body>
</html>