<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내 인생의 슬로건</title>
    <style>
        @font-face {
        font-family: 'Tenada';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Tenada.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }
    body {
        font-family: Tenada, sans-serif;
        text-align: center;
        margin-top: 30%;
        color: #414141;
    }
    div.wrap {
        border: 1px solid #D8D8D8;
        border-radius: 30px;
        margin: 10%;
        box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
    }
    div > div {
        color: #808080;
        border-bottom: 1px dashed #808080;
        margin: 0px 100px;
    }
    p {
        text-decoration-line: underline;
        text-decoration-style: wavy;
        text-decoration-color: royalblue;
        text-underline-position: under;
        font-size: 4rem;
    }
    span {
        color: #FFC300;
        text-shadow: 1px 1px 2px #160D2D;
    }
    </style>
</head>
<body>
    <div class="wrap">
        <div><h1> 인생 좌우명 </h1></div>
        <p>"모든 것에 <span>정성</span>을 쏟자"</p>
    </div>
</body>
</html>