<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid 실습</title>
    <style>
        .container {
            display: grid;
            width: 600px;
            height: 600px;
            gap: 10px;
            grid-template-rows: 2fr 1fr 2fr;
            grid-template-columns: 2fr 1fr 2fr;
            /* grid-template-areas: 
                "b b ye"
                "p o ye"
                "r g g"; */
        }

        .blue {
            background-color: royalblue;
            /* grid-area: b; */
            grid-area: 1/1/1/span 2;
        }

        .yellow {
            background-color:gold;
            /* grid-area: ye; */
            grid-area: 1/3/span 2/3;
        }

        .purple {
            background-color:mediumslateblue;
            /* grid-area: p; */
            grid-area: 2/1/2/span 1;
        }
        
        .orange {
            background-color:sandybrown;
            /* grid-area: o; */
            grid-area: 2/2/3/3;
        }
        .red {
            background-color: coral;
            /* grid-area: r; */
            grid-area: 2/1/4/2;
        }
        .green {
            background-color: mediumseagreen;
            /* grid-area: g; */
            grid-area: 3/2/4/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="blue"></div>
        <div class="yellow"></div>
        <div class="purple"></div>
        <div class="orange"></div>
        <div class="red"></div>
        <div class="green"></div>
    </div>
</body>
</html>