<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calendar</title>
    <style>
        .article-calendar {
            display: inline-block;
            padding: 20px;
            background: #333;
            text-align: center;
            color: #fff;
        }

        .article-calendar table {
            border-collapse: collapse;
        }

        caption {
            font-size: 25px;
            color: orange;
            margin: 10px;
        }

        th,
        td {
            padding: 20px;
            border: 1px solid #666;
        }

        th:first-child,
        td:first-child {
            color: red;
        }

        .btn-prev,
        .btn-next {
            color: inherit;
            padding: 10px;
            margin: 5px;
            background-color: #333;
        }
    </style>
</head>
<body>
    <!-- <h1 class="a11y-hidden">달력</h1> -->
    <article class="article-calendar">
        <h2>나의 멋진 HTML 달력</h2>
        <table>
            <caption>
                <time datetime="">
                    <span class="year"></span>년
                    <span class="month"></span>월
                </time>
            </caption>
            <tr>
                <th scope="col">일</th>
                <th scope="col">월</th>
                <th scope="col">화</th>
                <th scope="col">수</th>
                <th scope="col">목</th>
                <th scope="col">금</th>
                <th scope="col">토</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <button type="button" class="btn-prev">이전달</button>
        <button type="button" class="btn-next">다음달</button>
    </article>

    <script>
        const calendar = (newYear, newMonth) => {
            // 1. 무슨 요일에 시작하는지 알아야 한다
            const time = new Date(newYear, newMonth-1, 1);

            // 2. 해달 월에 날이 며칠이나 있는지
            // date의 3번째 인수에 달에 있는 날보다 더 크게 넣게되면 다음달로 넘어간다
            const timeLength = new Date(newYear, newMonth - 1, 0).getDate();

            let year = time.getFullYear();
            let month = time.getMonth();
            let date = time.getDate();
            let day = time.getDay();

            const captionYear = document.querySelector(".year");
            const captionMonth = document.querySelector(".month");
            const timeEl = document.querySelector("time");
            const days = document.querySelectorAll("tr td");

            captionYear.textContent = year;
            captionMonth.textContent = month + 1;
            timeEl.dateTime = `${year}-${month + 1}`;

            for(let i=0; i<days.length; i++) {
                days[i].innerHTML = "&nbsp";
            }

            for(let i=day; i<day+timeLength; i++) {
                days[i].textContent = date++;
            }
        }
        
        const btns = document.querySelectorAll('button');
        btns.forEach((item) => {
            item.addEventListener('click', () => {
                if (item.classList.contains('prev')) {
                    calendar(year, --month);
                } else {
                    calendar(year, ++month);
                }
            });
        });

        let year = new Date().getFullYear(),
            month = new Date().getMonth() + 1;

        calendar(year, month);
    </script>
</body>
</html>